{
  "name": "unykorn-esg",
  "version": "1.0.0",
  "description": "ESG tokenization and CBDC bridge system",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "hardhat test",
    "test:esg": "hardhat test test/esg/**/*.test.js",
    "test:smoke": "hardhat test test/esg/smoke.test.js",
    "coverage": "hardhat coverage",
    "compile": "hardhat compile",
    "deploy:dev": "hardhat run scripts/deploy/deploy-esg.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy/deploy-esg.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy/deploy-esg.js --network mainnet",
    "deploy:polygon": "hardhat run scripts/deploy/deploy-esg.js --network polygon",
    "deploy:arbitrum": "hardhat run scripts/deploy/deploy-esg.js --network arbitrum",
    "verify:sepolia": "hardhat verify --network sepolia",
    "verify:mainnet": "hardhat verify --network mainnet",
    "verify:polygon": "hardhat verify --network polygon",
    "setup:dev": "node scripts/setup/init-dev.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "deploy:ip-protection": "hardhat run scripts/deploy/deploy-ip-protection.js --network localhost",
    "deploy:ip-mainnet": "hardhat run scripts/deploy/deploy-ip-protection.js --network mainnet",
    "mint:ip-proof": "hardhat run scripts/deploy/mint-ip-proof.js --network mainnet",
    "mint:ip-proof:dev": "hardhat run scripts/deploy/mint-ip-proof.js --network localhost",
    "create:subscriptions": "node scripts/subscriptions/create-subscriptions.js",
    "ipfs:upload": "node scripts/ipfs/upload-archive.js",
    "generate:manifest": "node scripts/ip-protection/generate-manifest.js",
    "deploy:complete": "npm run compile && npm run deploy:mainnet && npm run deploy:ip-mainnet && npm run mint:ip-proof",
    "ipfs:upload-audit-reports": "node scripts/ipfs/upload-audit-reports.js",
    "deploy:audit-proof": "hardhat run scripts/deploy/deploy-audit-proof.js --network localhost",
    "deploy:audit-proof:testnet": "hardhat run scripts/deploy/deploy-audit-proof.js --network sepolia",
    "deploy:audit-proof:mainnet": "hardhat run scripts/deploy/deploy-audit-proof.js --network mainnet",
    "ipfs:simple-upload": "node scripts/ipfs/simple-upload.js",
    "create:provable-asset": "npm run ipfs:simple-upload && npm run deploy:audit-proof"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@openzeppelin/contracts": "^4.9.6",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "ethers": "^5.7.2",
    "form-data": "^4.0.4",
    "ipfs-http-client": "^60.0.1",
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "chai": "^4.3.7",
    "eslint": "^8.44.0",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.17.1",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.4",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
